.container
  width: 1200px
  margin: auto
  @extend %clearfix;

.header
  display: block
  position: relative
  height: 100%
  width: 100%
  padding-top: 50px
  background: url('./../img/image-header.png')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  color: #fff
  font-weight: 300
  .container
    height: 100%

.header__left,
.header__right
  position: relative
  height: 100%
  width: 50%
  float: left

.aside__url
  display: inline-block
  position: absolute
  left: 0
  top: 35%
  text-transform: uppercase
  font-weight: 300
  font-size: 12px
  transform: rotate(-90deg) translateY(-50%)
  i
    font-weight: 600
    margin-left: 7px

.block__info--title
  margin-top: 20px

.header__logo--icon
  display: inline-block
  vertical-align: middle
  position: relative
  height: 43px
  width: 43px
  &:before,&:after
    content: ''
    display: block
    position: absolute
    border: 4px solid white
    border-radius: 55px
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
  &:before
    height: 33px
    width: 33px
  &:after
    height: 10px
    width: 10px

.header__logo--title
  display: inline-block
  vertical-align: middle
  font-family: 'merriweather'
  font-size: 21px
  font-style: italic
  font-weight: bold
  color: #fff
  margin-left: 10px

.header__capture
  display: inline-block
  position: absolute
  height: 140px
  width: 440px
  top: 0
  bottom: 0
  margin: auto  
  
.header__capture--title
  font-size: 60px
  font-weight: 300
  margin-bottom: 25px

.header__capture--text
  font-size: 13px
  font-weight: 500
  line-height: 2

.header__img
  position: absolute
  top: 0px
  right: 0
  height: 110%
  img
    height: 110%

/* content */
/* info */
.block__info
  padding-bottom: 80px

.info-block__left,.info-block__right
  float: left
  display: inline-block
  width: 45%

.info-block__left
  padding-right: 40px

.title
  font-size: 35px
  font-weight: 300
  margin-bottom: 35px

.text
  font-size: 14px
  font-weight: 500
  margin-bottom: 35px
  line-height: 1.5
  &:last-child
    margin-bottom: 0

.info-block__right
  margin-top: 25%

/* tiles */
.tiles__list
  display: block
  height: 280px

.tiles__list--top,
.tiles__list--bottom
  @extend %clearfix;
  
.tiles__item
  display: inline-block
  float: left
  height: 100%
  position: relative
  padding: 50px 40px
  width: 20%
  color: white

.tiles__item--title
  font-size: 30px
  margin-bottom: 30px
  font-weight: 300

.tiles__item--text
  font-size: 13px
  margin-bottom: 40px
  font-weight: 500

.tiles__item--link
  font-size: 14px
  color: white
  font-weight: 700

.tiles__item--icon
  position: absolute
  height: 15px
  width: 20px
  right: 0
  bottom: 0
  fill: #fff

.tiles__item--like
  display: block
  position: relative

.tiles__list--top .tiles__item
  &:nth-child(1)
    background: #f5989d
  &:nth-child(2)
    background: #615f7d
  &:nth-child(3)
    background: url('../img/layer6.png')
    background-size: cover
    background-position: right
  &:nth-child(4)
    background: #bd8cbf
    width: 40%

.tiles__list--bottom .tiles__item
  &:nth-child(1)
    background: url('../img/layer5.png')
    background-size: cover
    width: 40%
  &:nth-child(2)
    background: #82ca9c
  &:nth-child(3)
    background: url('../img/layer14.png')
    background-size: cover
    background-position: right
    width: 40%

/* details */
.block__details
  position: relative
  padding: 90px 0   

.block__details--title
  font-size: 35px
  margin-bottom: 65px
  font-weight: 300

.details__item
  display: inline-block
  width: calc(25% - 35px)
  margin-left: -5px
  margin-right: 35px

.details__item--title
  font-size: 13px
  font-weight: 600
  margin-bottom: 30px

.details__item--text
  font-size: 14px
  font-weight: 500
  line-height: 1.5